server {
    listen 80;

    resolver 127.0.0.11 valid=60s;

    set $upstreamArtists http://database-artists;
    location /artists {
        proxy_pass $upstreamArtists;
    }

    set $upstreamCatalog http://database-catalog;
    location /catalog {
        proxy_pass $upstreamCatalog;
    }

    set $upstreamReleases http://database-releases;
    location /releases {
        proxy_pass $upstreamReleases;
    }

    set $upstreamSession http://database-session;
    location /session {
        proxy_pass $upstreamSession;
    }

    set $upstreamCatalogRelease http://database-catalog-release;
    location /catalog/release {
        proxy_pass $upstreamCatalogRelease;
    }

    set $upstreamRelease http://release-api;
    location /release {
        proxy_pass $upstreamRelease;
    }

    set $upstreamRelated http://related-api;
    location /related {
        proxy_pass $upstreamRelated;
    }

    set $upstreamLog http://database-logs;
    location /log {
        proxy_pass $upstreamLog;
    }
}
