server {
    listen 80;

    resolver 127.0.0.11 valid=60s;
    set $upstream http://web;
    location / {
        proxy_pass $upstream;
    }

    location /custom/v1/static/ {
        alias /app/static/;
        autoindex off;
    }

    set $upstreamWebUI http://webui:3000;
    location /custom/webui {
        proxy_pass $upstreamWebUI;
    }

}
